# ClientWatch

./: Modrinth_Changelog.md  Modrinth_Description.md  README.md  pom.xml
.github/workflows/: maven-pr-check.yml
src/main/java/com/clientwatch/: ClientWatchPlugin.java
src/main/java/com/clientwatch/api/: ClientWatchApi.java
src/main/java/com/clientwatch/api/event/: PlayerBlacklistedModEvent.java  PlayerClientDetectEvent.java  PlayerInspectionEvent.java  PlayerModsLoadedEvent.java
src/main/java/com/clientwatch/command/: ClientWatchCommand.java
src/main/java/com/clientwatch/config/: MessageService.java
src/main/java/com/clientwatch/detection/: ClientDetectionService.java  DetectionAnalyzer.java  JoinListener.java  LoaderResolver.java  PreJoinListener.java
src/main/java/com/clientwatch/model/: ClientDetection.java  ClientLoader.java  ModInfo.java
src/main/java/com/clientwatch/service/: ActionService.java  BlacklistService.java  DetectionLogService.java  DiscordWebhookService.java  ExportService.java  UpdateChecker.java
src/main/java/com/clientwatch/storage/: DetectionRepository.java  InMemoryDetectionRepository.java
src/main/resources/: config.yml  messages.yml  plugin.yml
